# Emotion-Android-application

./: readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/emotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/emotion/: MyApplication.java
app/src/main/java/com/project/emotion/adapter/: AsmrAdaper.java  DiaryAdapter.java  GridViewAdapter.java  LuntanAdapter.java  MainPagerAdapter.java  Mp3Adapter.java  PinglunAdapter.java  StoryAdapter.java  VideoAdapter.java
app/src/main/java/com/project/emotion/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/project/emotion/entity/: AsmrBean.java  Diary.java  EventMessage.java  Luntan.java  Mp3Bean.java  Pinglun.java  Story.java  UserBean.java  VideoBean.java  XiaoxiBean.java
app/src/main/java/com/project/emotion/inter/: OnAsmrListener.java  OnLuntanListener.java  OnMp3Listener.java  OnStoryListener.java  OnVideoListener.java
app/src/main/java/com/project/emotion/sqlite/: DiaryDbUtils.java  DiaryHelper.java  LuntanDBUtils.java  LuntanHelper.java  OpenHelper.java  PinglunDBUtils.java  PinglunHelper.java  SqliteDBUtils.java
app/src/main/java/com/project/emotion/utils/: BastScode.java  GlideImageLoader.java  MyDateUtils.java  PreferencesUtils.java  SPUtil.java  Utils.java
app/src/main/java/com/project/emotion/view/: MainActivity.java
app/src/main/java/com/project/emotion/widget/: Card.java  CircleImageView.java  CountdownView.java  CustomAsmrView.java  CustomMp3View.java  (+5 more)
app/src/main/res/drawable/: grid_shap_one.xml  home_bg.xml  login_input_bg.xml  selector_main_tab_home.xml  selector_xin.xml
app/src/main/res/layout/: actiovity_add_riji.xml  activity_about.xml  activity_change_userinfo.xml  activity_chat_detail.xml  activity_diary_list.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_pinglun.xml  activity_register.xml  activity_send_luntan.xml  activity_splash.xml  activity_story_list.xml  activity_today.xml  activity_userinfo.xml  asmr.xml  asmr_list.xml  ceshi.xml  item_diary.xml  item_home_luntan.xml  item_left.xml  item_pinglun.xml  item_pipei.xml  item_right.xml  item_story.xml  mp3.xml  mp3_list.xml  tab_home_fragment.xml  tab_me_fragment.xml  tab_pipei.xml  tab_shuxin_fragment.xml  toobar.xml  toolbar.xml  video.xml  video_list.xml  webiew.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/emotion/: ExampleUnitTest.java
(+29 files in other folders)
