<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/btn_camera"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/camera"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <EditText
                android:background="@drawable/et_bg"
                android:id="@+id/et_title"
                android:gravity="center"
                android:hint="给这篇日记起个标题吧..."
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColorHint="@color/base_333333"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rl_change_pwd"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="记录心情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/xinqing"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <EditText
                android:background="@drawable/et_bg"
                android:id="@+id/et_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="top|left"
                android:textSize="14sp"
                android:hint="来自话唠的Moo..."
                android:textColor="@color/black"
                android:textColorHint="@color/base_333333"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>