<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/color_main"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.project.emotion.widget.CircleImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/image_head"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:text="姓名"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="签名"
            android:id="@+id/tv_qianming"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_userinfo"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="用户简介"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="8dp"
                    android:layout_height="11dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_change_pwd"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="修改信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="8dp"
                    android:layout_height="11dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="应用简介"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="8dp"
                    android:layout_height="11dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:id="@+id/rl_join"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="加入社团"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="8dp"
                    android:layout_height="11dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_restart"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="8dp"
                    android:layout_height="11dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_zhuxiao"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:text="注销账号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/next"
                    android:layout_width="8dp"
                    android:layout_height="11dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_bg_wellcome"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>